.App {
  text-align: center;
}

#header .logo img {
  max-height: 40px;
  padding-bottom: 0.5rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Contact.js - style margin */
.contact{
  position: relative;
  top: 2rem;
}
.logos:hover{
  color:rgb(3, 60, 80) !important
}
/* Navbar */
.main-content {
  margin-left: 200px;
  margin-top: 10rem;/* Matches Sidebar width */
  padding: 20px;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.grid-item h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.grid-item p {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}
